spring.application.name=monnify
youverify_base_url=${youverify.sandbox.base.url}
youverify_api_key=${youverify.sandbox.api.key}
youverify_test_data=${youverify.bvn.test.data}
youverify_test_data2=${youverify.bvn.test.data2}
#monniefy
monnify-api-secret=${monnify.api.secret}
monnify-base-url=${monnify.base.url}
monnify-api-key=${monnify.api.key}
monnify-create-account=${monnify.create.reserved.account}
monnify-api-token=${monnify.login.url}
monnify-get-reserved-url=${monnify.get.reserved.account}
monnify-contract-code=${monnify.contract.code}

account-ref-prefix=${account.prefix}

spring.config.import=secret.properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#postgresql://monnifydb_user:4cN8i1z1LDdF4l3IBVAck4D28PzcxVeI@dpg-crf5935ds78s73chvbag-a.oregon-postgres.render.com/monnifydb
#jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=monnifydb_user
#spring.datasource.password=4cN8i1z1LDdF4l3IBVAck4D28PzcxVeI

#monnify?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#spring.data.mongodb.database=monnifydb
#spring.data.mongodb.uri=mongodb+srv://awofiranyesherif4:<Z7Hc8eULUKoCgbqM>@monnifydb.dszo1.mongodb.net/?retryWrites=true&w=majority&appName=MonnifyDB&authSource=admin
