spring.application.name=monnify
youverify_base_url=${youverify.sandbox.base.url}
youverify_api_key=${youverify.sandbox.api.key}
youverify_test_data=${youverify.bvn.test.data}
youverify_test_data2=${youverify.bvn.test.data2}
#monniefy
monnify-api-secret=${monnify.api.secret}
monnify-base-url=${monnify.base.url}
monnify-api-key=${monnify.api.key}
monnify-create-account=${monnify.create.reserved.account}
monnify-api-token=${monnify.login.url}
monnify-get-reserved-url=${monnify.get.reserved.account}
monnify-contract-code=${monnify.contract.code}

account-ref-prefix=${account.prefix}

spring.config.import=secret.properties